
 Accha Yeah even I think so But building something they don't have will be easier I guess
  encryption. Tap for more info. Tui swimming id card payechhis
 Ohh
 Thanks Just published a new app to Play Store, called "Day To Day" /play.google.com/store/apps/details?id=com.souvik_biswas.day_to_day VS8CJYVYT45QC2X5UF230P3 App ta download korli?
 Ok
 There are some bugs now, I am trying to fix them. Please give some rating and review on Play Store.
 👍
 Haa Tui form fill korli?
 /forms.gle/X5SirzQs5J9VQP3W8
 Haa setai sudhu Ar kichu lagbe na Fill korli?
 Hmm
 Na payegachhi
 Okhane ticket katar bishal line chilo, ami 4 no. thake ticket katlam
 Oh
 Hmm Tui kon train a uthachhis?
 Haa, toke deklam to Amra o to simanto tei aslam
 Amra krishnanagar a uthe abar name gelam bhir dekhe
 Na na, amra train a uthe bhetorai jate parlam na, gate a dariachhilam tai name galam Oto bhir train a ke jabe
 Hmm Toke oi app tar questions/situations gulo bananor bapare bolechhilam na 0 pm a contact korte bolechhe, karon tar age o barite phare na 88278 32128 / 90796 02230 SoweApp Vorpy
 👍 Contact korechhili?
 Kal ke second half e lab achhe to, tokhon dekhiye debo tahole Amar mobile a app tar onyo version ta install kora chilo ajke tai toke aj lab e dakhate parlam na Amni app ta dekte to ar besi time lageb na, amar laptop theke build kore mobie a nite aktu time lagbe.
 Thik achhe tahole aj e dakhie debo
 <Media omitted> ☝️APK of the basic structure of the app.
 Supratik (Vorpy).vcf (file attached)
 GCELT
 Na na, Kolkata Government College of Engineering and Leather Technology, Kolkata
 Bari phirchis ajke?
 Ooh Ami simanto te uthbo
 Hmm
 10 am to 1 pm
 40
 Tor Huffman tree er program ta chole chhilo?
 Tui freq.txt file ta download koris ni hoy to tai dakhachhilo
 Ooh
 Cholechhe?
 Ki tui Vorpy app er kotha bolchhis?
 Amader puro app ta complete korte 2 months minimum lagbe hoy to Karon oi app er je Backend ta use kora achhe data store ar retrieve korar jonyo setate puro dummy data use kora achhe App er Backend ta thik korte time lagbe
 Amake age Bharat ar Nimish ke sunte hobe, jodi oder group hoye jay tahole tor group join korbo
 Group ei share kore de spreadsheet ta
 Tor kachhe ager bar er mid sem papers achhe?
 Thanks <Media omitted> ☝️ Eta dak
 Oh
 Hmm
 Na ajke lab nei Ami to kalke e jante parlam je oi lab ta 19th October er achhe
 Ajke achhe??
 Ma'am to email e likhechhe je 19th October Amake sobai to tai bollo kalke
 Tai ami o bari chole asechhe kal
 Tui akje jachhis naki college?
 Ohh
 Hmm
 Jeye dak, jodi lab hoy tahole bhalo Lab hochhe?
 Ohh 9379884857.html
 Bari kokhon phirli?
 Ohh Tui o participate korchhis?
 January te ki achhe??
 Idea submission er deadline cross koregachhe na?
 Ohh
  er 
 Amra ta idea submission korar por, first phase ei select hoyegachhi BIT Mesra
 Amar to abar kal Bangalore jete hobe
 Syndicate Bank er akta hackathon er final round e qualify hoyegachhi
 Thanks Haa
 Kintu akhon exam er jonyo porar time e pabo na
 30th Inout6.0 ta khub bhalo  e participate korchhi bole ota te r hobe na Date coincidence kore jachhe
 Haa, hobe na kano th October  er onsite round Tahole ki bhabe hobe
 Kara kara achhe team e?
 Ohh ok
 Tui Frontend ba Backend er kichu sikchhis?
 Django to backend
 Tui jodi ei exam er pore Django ta bhalo kore sikhenis Backend er jonyo Tahole SIH te amader team join korte paris Smart India Hackathon e
 Haa Thanks
 Hmm, dekhi ki hoy Ai jonyo team thakle bhalo hoy But if all the team members do not have same level of skill set It can cause a bigger problem At the end
 Adding upload video functionality Kal college jabi?
 Kal ki kono class hobe?
 Ami bhabchi kal jabo Karon amader project er upor kaj korte hobe onek
 What is this ats?
 Oh Tui ajke college a aschhis??
 Haa aschhi
 Tora ki kono app er release date  fix korchhis naki?
 Are na na
 Call korbo akbar??
 /link.medium.com/xj17rks4P0  Ami Nishant ke bolechhi je toke o GitLab er project e add kore dite Tahole tui o notifications gulo pabi
 Angle.co te kon ta ke follow korbo, Vorpy or Vorpy.me
 Ok
 Thanks rt
 Na, charjon members chilam amra
 Shibayan
 Amar personal email diye sbis1999@gmail.com
 Thik achhe
 Dara ami akbar Nimish er sathe kotha bole dekhe janachhi
 Thik achhe tui amader team ei chole aye Nimish bollo je ebar SIH e nuton kono idea submit korbe Hoyto network security ba onyo kono topic
 uctures
 👍 Verilog code submit korar last date kobe janis?
 Subhadeep bolechhe je ajke last date submit korar
 saha
 Ohh Ami jani na
 Ami ajke e submit kore debo
 Sobai amke confuse kore dilo Ami to jantam porer Tuesday er age submit korte hoto
 Tuesday e last date submit korar, 29th Ami onyo der ke sunlam
 PR ashe ni to
 Haa akhon aschhe Tor 4 PR hoyegachhe?
 Approve hoyar dorkar hoy na
 Hacktoberfest er site a ki show korchhe?
 Timer cholchhe ki akta?
 Oi 7 days er timer ta end hole ar akta email asbe rt or not
 <Media omitted>
 Ami se din absent chilam
 Ata ami Subhadeep er kach thake niyechhilam
 Ohh Input ta mone hoy hobe all possible combination of numbers from 1 to 10 Mane 10^10 inputs hobe
 6th Nov er Algorithm exam er syllabus ta janis?
 Mane mid sem er por thake sob achhe?
 Topics gulo jante pare aktu bolis to
 Ok
 e Hoyechhe?
 Ok
 👍
 Thank you
 <Media omitted> Toder python er presentation kamon holo?
 Ohh Kano ki hoyechhe?
 Amader bhalo e hoyechhe
 Ohh 0 te presentation sesh holo Akhon bari pahirchhe
 Abar kal solale e jate hobe Bengalaton e
 Thanks Ohh
 Akhon thik kore diyechhe to
 Hmm Ar bolchhi je toke internship er stipend diyechhe akhono?
 Dichhe na kano re janis?
 Tor ar kotha hoy Nishant er songe?
 Hmm Ar Supratik o ki chere diyechhe janis?
 Ohh
 Amader ebar besi bhalo preparation chilo na emni thik thak gechhe kintu presentation er koy atka point aktu contradictory hoye gachhilo Kal to sudhu presentation e holo, result akhon o dayeni Eta to India te onek jegaye hoyechhilo tai result calculation korte hoyto time lagbe Result pore email e janabe ora
 Ajke exam kamon holo?
 Ohh Sir ki bollo?
 Eto sorir kharap jokhon ajke exam dite asli kano Sir ke email e boledite partis
 Hmm Tor kachhe ager bar er end sem papers achhe?
 Thanks Tor ki holo re, eto din aschis na
 Ohh Ki hoyechhe?
 Ohh
 2 lakhs
 Atai akhon Macbook Pro er top series
 Haa Btw, are you well now?
 Ok SIH er problem statements gulo dekhechhis?
 This time there is a problem There would be a campus hackathon
 In our college
 So, I think we won't be able to submit multiple solutions this time.
 Tahole amader ke jekono akta project ei focus korte hobe
 Hmm
 Sure na kintu, jodi college hackathon hoy tahole sei project ar original SIH er project same hote hobe So, we think that only one project would be allowed
 Internal hackathon ta organize ke korbe?
 Ohh, kintu ami to jani je internal hackathon ta te college professors ra selection korbe Nimish bolchhilo je o ar kono information pale group e janabe
 Na If we go with the networking thing then we have to submit in open innovation As there are no themes available for it
 Na
 Ar akta problem achhe Nimish said that SDN is too complex, as there is no good research or documentation available To SDN hobe na o bollo
 Ami ja deklam je onek gulo similar problem statements achhe and they are have a easy solution If multiple submission are allowed then I can start working on a number of topics myself Kintu Nimish bollo je multiple solutions allowed hoyto hobe na ebar
 Hmm Ar akta jinis, tui Open CV ki use korte janis?
 Ok I was thinking of a home security solution based on IoT and ML
 Seta jani na
 Bhalo project hoto akta eta
 Ami IoT er part ta kore nebo, kintu python libraries gulo use korte ar IoT device e implement korar jonyo help lagto
 Haa Haa
 Dekhi jodi ei project ta start kori tahole toke pore janabo
 Because the IoT part of this project would be also very complex To handle the door locking mechanism and other things are also there
 Ami ajke e prothom deklam SIH er statements gulo, time hochhilo na
 There will be winners selected from each  Domain Bucket
 In open innovation it is even tougher because we do not know what kind of projects would be there.
 Hmm
 Haa mone hoy
 inter IIIT ta ki?
 Ohh
 Dekhi ar kichu din pore sobar sathe kotha bole decide korte hobe
 Akhon Nimish o bolchhe je o IIC  and Gymkhana niye busy achhe Ar amar o time hochhe na, ajke aktu time palam akhon, tai sobar sathe SIH we bapar ta discuss korchhilam Bharat er Sayan er o ICPC achhe
 Tui kon sports e participate korchhili
 Ohh
 Redesigning my website ... <Media omitted> Is this better than the previous one? /www.souvikbiswas.com/ Just collecting some feedbacks
 Ager ta te aktu animations gulo beshi hoyegachhe mone hoy na
 Ok Color combination ta kamon notun tar?
 Ager website ta te kono color combination chilo na, tai bhabchhilam change korbo
 Hmm
 Amar website ta wix diye banano Ami JavaScript akhon o sikhi ni
 Wix e emnite free, kintu tohole ora oder logo show korbe website er top e Oder domain o free, but otate wix er subdomain use korbe ora
 Na na Amar ta wix er premium subscription nao achhe, otar sathe domain er hosting ta free achhe 1 year
 Jodi tui nijer domain use koris tao hosting er cost lagbe
 Na nijer domain use korle tahole ota same thakbe, but tao toke wix er premium subscription nite hobe ar hosting er fee diye hobe 1 year por thake Wix is basically made for creating website without any programming Tai toke nijer domain use korte holeo oder premium subscription nite hobe
 Tor ki website emni banano achhe locally
 Ohh Ki hosting e? Portfolio website?
 Oh achha
 Hack In The North e participate korchhis?
 Achha HackVerse e register korechhilam Otate idea select hoyegachhe <Media omitted> Kintu kono team nei akhon o Jabi tui?
 Ha
 IoT based home security solution diyechhilam Free thakle bolis phone kore bolchhi
 Kintu seta ak din e sudhu chole, Thursday te mone hoy Ar baki train aktao direct jaye na
 Na, profile bananor pore apply korte hoy tar por ora profile ta review kore bhalo lagle select kore Kintu atate amar profile ta select hoyegachhe tai bole ar baki 2 jon er profile review korbe na Kintu Devfolio te team members add korte hole, oder profile complete thakte hoy Tai toke profile ta banate bollam
 Haa, dakechhi th Jan To io train tate gale to 25 er 10am e pouchabe
 5 pm
 Hmm, 10 am er dike e star hoy usually
 Mangalore Central stn thake Nitk ta nearly 20 kms
 Haa, jehetu straight highway diye jete hoy tai time lage na besi Ok
 Ok
 Ok Tik achhe college ta star hok tar por decide korchhi hackathon e jaoar bapar ta Amader college 2nd Jan te start na?
 Haa tik achhe
 Accha
 SIH te direct oder website diye apply korte hoy
 Haa, akhon o student registration start hoy ni Ar ebar to internal hackathon ta hobe Tar por start hobe hoyto
 Ha achhe
 Ha
 Tui first time account banachhis to?
 Na
 Credit or bank account number I think r Ekhane sob details lekha achhe
 Bank account details dile o mone hoy hobe
 Hmm Happy New Year! 🎉🎆 Tui college kobe thake asbi?
 Amio bhabchhilam kal thake jabo Kintu onek jon ke jiggesh korlam keui kal jachhe na
 Hmm 7th thakei jabo
 Routine ta jodi dey tahole dekbo Dur thake jara asbe tara onekei next week ba tar o pore hostel e asbe
 Kal to Java Lab diyechhe Tui ki jachhis?
 Amio jabo bhabchhi
 Hostel e thakbo
 Hmm, Jani ni
 Kal hoyto lab hobe na Baki onek gulo class achhe jodi kono ta hoy Hostel e 2 jon naki aschhe Nimish bollo
 Kal jabo na tahole
 Bengali ra keu 7th er age jachhe na
 Hmm Porer week thakei jabo
 Na Se kon subject er?
 Ota GN na GF Jani na ke
 <Media omitted> Wireframe design of attendance management system Student's version Will this structure work? Or if there is anything to add, you can suggest
 The current location of the student is matched with the college location to verify whether the person is actually in the college Na Process ta bolchhi At the beginning of each course teacher will mark it as ongoing Then the students can mark themselves present, that's why location is collected
 Yes that is the problem I was also thinking about
 How will students scan the qr code? The Qr code will be generated on the teacher's mobile But how will it be shared?
 But the qr code has to be different for each class of the same teacher, otherwise it won't be possible to differentiate between the classes
 Haa seta kora jete pare
 But will teachers allow everyone to scan the qr code in class like that
 Yes it can be done
 Haa Tahole konta kora better Qr code Na in normal way the teacher will take the attendance
 Yes And it will take much less time
 Imon sir er sathe ek bar kotha bole hobe, qr code ta allow korbe ki na Na otao hoye jabe karo Syndicate Bank er hackathon e qr use korei baniyechhilam
 Oi firebase
 Teacher er version ta bhabchhi web app biniye debo
 Accha
 Baje hoyechhe 25 Tui?
 Ohh haa
 To tor end sem er marks ki hobe
 Ohho
 Amar ebar end sem er sob exam ei baje marks hobe Onyo e sob internship ar article ei sob time chole gachhe, exam er ageo porar time payni
 Haa SIH e ar dujon kake naoya jay? Subhadip Dey ke nebo bhabchhi
 Hmm Tui ajke aschis? Bandh achhe na
 Ohho
 Ami Anish ke bolechhi
 Haa Akhon korbo?
 Na Amader to data comm. we class chilo
 Ota to Nimish bollo hobe na
 Kal lab nei to
 Haa
 Ekhon o class e ashe ni Kintu present ache Imon bole gelo
 Na Kano?
 Ohho Amakeo to Vaibhav sir bolchhilo Na kore dilam
 Premnath sirer team er ki project achhe
 Ok Sobai ML related e korchhe
 Open innovation e ar keu dichhe ki na janis?
 Ora akta problem statement e korchhe
 Open innovation e sudhu akta team ke select korbe college thake
 Ora o ML
 Hmm
 Jani ki ota te ki hobe *na
 CES event tar janis to? /youtu.be/dpsGqyoFbMQ Ata dak ekbar ☝️
 Hmm ears age baniyechhilo Akhon prototype o hoye gelo
 Hmm
 Hmm Kintu onekei ei problem tar upor kaj korechhe To etate ki unique kichu hobe?
 Ami ei road safety er solution ageo dekchhilam emni onths back Onek gulo solution payechhilam Google e
 But then I came to know that Google Maps already used this in their system internally
 And they might be having the best of the algorithms
 Ei problem ta SIH e daor karon ta holo, Google is autonomous and government cannot use the data for their use
 Haa
 There is an safety system inbuilt in iOS which can do this But it is not available in India due to some regulatory issues
 iOS uses some kind of near field communication using Bluetooth and Wifi
 Haa
 Akhon time achhe call korbo?
 2c91a7d57 Era akta iOS app o baniyechhe
 Bolchhi kono ML model ke app ba website e integrate korar jono otake to server e deploy korte hoy na?
 Pickle file ta ki?
 Ok Tui ki janis deploy kibhabe korte hoy server e?
 Accha Tahole tui API banate janis?
 Ok Tor akhon kono ML project ki deploy kora ache server e? With REST API
 Ohh accha Ami bhabchhilam akta ML project ke app er sathe integrate kore dekbo API diye
 Mobile app ba web app Because to make any ML project useful it should be integrated with an app or webpage
 Accha
 Tai bhabchhilam akbar API use kore ML model ta use kora jay ki na app e dekbo Na ML model ta to tui banate parbi Ar API banate parbi ki otar?
 Akbar ei ekta project bano thakle tarpor hackathon e jekono bhalo ML related idea pale implement kora jabe Hackathon gulor age to besi time payoa jay na
 Tai age akta experience thakle tokhon tara tari hoye jabe
 Haa
 Hmm thik ache
 0 Sudhu Data science er lab ache Signal and system er class next week thake mone hoy hobe
 Aschis to kal?
 Accha Kal lab e time pale VR er project ta aktu dakhiye debo
 Hmm
 Ohho accha
 kfest/ Ei hackathon ta dak Eta puro online Kichu banano jabe etate?
 Haa eta amio bhabchhilam
 Haa dekchhilam Atate ki oder API use korte hobe?
 Hmm Age konodin bots baniyechhis?
 Accha Ei hackathon ta bhalo ache Register korbo tahole etate?
 February 1st er age idea submit korte hobe
 Bhabe dekte hobe
 Hmm thik ache CI/CD bot tao banano jete pare oder API te connect kore
 Haa Ar aktu dekhe ni
 Tarpor kal discuss korchhi
 Haa seta amio deklam Haa Ar build run and monitor korao jete parebe jekon mobile device thake /docs.mattermost.com/deployment/bots.html
 Hmm otranslate
 Themes er modhe ja ja diyechhe sobi oder banano ache age Amar ja mone hoy ora ei plugin gulote improvements chaichhe ba notun kono different type er plugin chaichhe Oi jonyo Open Innovation ta ache themes e
 Suggestor bot ta khuje pelam na
