
 Na Gechilam sir chilona room e Tokhon
 Congrats!
 Korbo ratte Baire achi
 Just try korlam Besh bhalo toh
 Accha
 Iic er form bhorechish naki?
 Korini Form Tate to kichui nei😂
 Shetai toh deklam Bas Nam and number
 Na korini Shob kichu organise korabe shunlam
 Kire Train ta miss korli naki
 Ami hostel chere diyeche Daily passengeri korchi
 Ohho
 Tai bhabchilam
 Uthechilam simanto te Raktim dekeche  bollo
 Haa
 Shunlam Ki laptop niye bhoy pacchili 😂
 Shetai Ei jonnoi ladies e uthi ami Toder to ar option nei
 achhha okay sure
 I'm a bit confused Like should I text him or will he text me? I have texted him He told me to see the idea of the thing from you Like jaa banacchis web page na kii Ogulo Second half e class er age pach min lab e boshe dekhiye dish
 Haaa Amake ja dekhanor dekhas Cuz I ll have to talk to him today Oh accha
 Haaa
 Accha Nishant told me to ask you for supratik's number
 Accha Kon college er re cheleta?
 Gujarat?
 Ouhou
 Aaa Krishnanagar e Haaa* Ami bus e uthe A11 chole ashi.. Toto Pete subidhe hoy
 Accha accha Amar aj ache ekta nimontonno jonmastomi r, tai uthe gelam
 Kalke dosta theke Kota obdi?
 Accha Btw Kotojon register korlo?
 Accha
 Naa
 Korechilam Abar kore drkchi Ei firlam Amar laptop er ram mote char gb chilo😂 arekta 4 gb install korlam
 Haa
 Dara Also btw I'm just asking Like toder koto time lagbe approx to finish developing the app? Like ki monehoy
 Haaa
 I see Follow i_am_vorpy on Instagram And @vorpy9 on Twitter And share this Python project er group banalam me raktim and sayon seal. Join korbi?
 Accha
 Accha
 Haa <Media omitted> <Media omitted> <Media omitted> <Media omitted> <Media omitted> <Media omitted> <Media omitted>
 Deklam Subhodeep pathiyeche
 Besh bhako
 Ajke lab ache?
 Ha? Wait Ekon September cholche Toh Lol Ajke ache tog
 Tai toh shunechila M Mukhe toh bolechilo 😅 Mam
 Sheta deklam
 Ohho Sheta to dekechi Agei
 Are Ami toh beriye gechi
 Ekhono confused lokjon Keo bole ache Keo bole nei
 Dekhi Uthei porechi train e
 Dhur nah
 Dekhlam
 Deri kore Kichu lokjon approached about a hackathon group for hackabit
 Bepar ta Holo je Amar ekhon korar icche chilona January te kortam
 DS ta portam bhalo kore Ml Tarpor kortam participate But then era jinish potro Jaane dekchi and here prob nei Amar so giving it a thought But idea submit I koreni ekhono
 Nah nah Inout6.0 Pulkit sir bolchilo
 Tora kontate participate korchis?
 Ota toh closed Ohou Kothay hocche ota
 Baaah
 Keno!?
 Arribas Congrats App naki?
 Jio
 Firchis Kobe?
 Haaa Dekhlam sheta But then Same idea duto hackathon e niye gele hobena right?
 Ohhou Ami  jabona bhabchi ekon I don't think eder idea select Hobe cuz era ekhon decide korche People have probably spent all year on an idea before submitting it
 Arjun tandon Rahul mili ora Then another is rishab chakraborty kunal And rajnish Apparently Kunal is doing this project on blockchain with hafizul
 But then
 Front end e sikchi Normal Django ta
 Dutoi Kora jay
 Accha accha Haa All the best Ekta travel korchis naki Bangalore obdi?
 Baapre! Eka eka chine chole jaabi!
 Yeah yeah Oi 7 ta theke meeting Kothay tui Kire 8 th kiser deadline toder? Also don't mind ghum bhangano hoyechilo Nishant bolchilo get souvik fast
 Shetai bhabchi
 Janina Kichu lokjon jaabe
 Oh accha
 Idk Business account bananor somoy chailo
 Naaa Tui?
 Accha
 Wanted it to be end of this month ready ache ?
 Like kotota time lagbe
 Haa 9 tar por?
 A cha
 Vorpy.me
 Congrats! Kiki peli? Bas teen Jon chili team e?
 Arribas!
 Arekta k chilo Nimish Bharat tui at?
 Ohhh Kon email I'd diye angel.co te account baniyechis?
 Ok Bolchi ekta profile photo laga kichu ekta Add korte parchina Onek Kota souvik acge
 Nishant bole group pe reply do🤦🏼‍♀ Ki korbe ke Jane toder charar por Tahole Ami Kunal er group take naa Kore dilam SIH er jonno, okay?
 Haa bole ne
 Okay Ohkay
 Accha Kore debo
 Oitai toh 31
 Na na Kon subhadeep?
 Daara Ajke na
 Ami Tai shunechilam
 Accha
 Haa Tai Jane shibai
 Accha Korechi
 ebar dekh?
 approve hoyni shob kota
 accha
 dekhacche 4 te PR hoye geche but pending dekhacche
 haaa
 Oh accha C the je data structure we assignment ta dili debashish, otar question ta pathabi ektu?
 Inputs and deliverables? 10^10 number of inputs na ki chilo
 Ohh
 O khata ta hostel e phele esche
 Accha
 Till last week's class Exact topic ta jene bokchi
 Haaa
 Haa ha Scc r por theke shob
 Bolchi, GitHub e ekta puro folder kikore upload korbo?
 Ready hoyni ekhono Hole korbo
 Thanks! Hoye geche
 Happy birthday! Many many happy returns of the day!
 Kirom gelo
 Gondogol hoyeche ektu
 Toder?
 Lohit model ta baniyechilo and Ami webpages gulo Raktim and sayon seal explain korte giye imon confuse korlo oder So amra to bole diyechi, kintu sayon and raktim er thik subide hoyni Actually Ami giye bolechilam age dekhabo cuz sorir kharap chilo, Tai oder k explain r Kora hoyni
 Are baapre
 All the best Ami to hafizul er deregistration niye bhishon chaap e chilam
 Haa
 Haa But jokon 1 tar shomoy pathalo Amar to hoye gechilo
 Naaa
 Naa re Kichu boleni
 Haaa Hoy But then oi du ekta Tui jigesh Kore ne na Emnitei to chere diyechis, jigesh korte ki Ache*
 Naa o chareni
 Hackathon kemon gelo?
 Accha
 Ami dite parini Sorir bhishon kharap
 Uff Ami ar boste parchilam na Amake bolchilo boste but ami parlamna
 Ki jaani Etota sorir kharap hobe bujhte parini Jodi abar supply hoto oi bhoy e
 <Media omitted> <Media omitted> <Media omitted> <Media omitted> <Media omitted> <Media omitted> <Media omitted> <Media omitted> <Media omitted> <Media omitted>
 Ami hospital e bhorti One week holo
 Jaundice
 Koto nilo re
 Baapre
 Bhalo bhalo Specifications gulo o to hebbi
 Haa akhon onek better
 Haa dekheche gamification of health data collection bole ekta ache Medical jaabi na onno kichu ?
 Haaa
 Erom ki bepar ache je otate jitte Hobe before the idea gets submitted? Like when there are multiple applicants for same idea
 Hmm
 Hmmm Choose Kora ta kintu chap Shobai k agree o to korte hobe
 But then multiple ideas submit Kora jabena sure?
 <Media omitted> Uporer para ta dekh
 Pulkit O to VP
 I think ETA korche because usually jokon same idea r duto team select hoy, college icche moto choose Kore ektake, subroto bolchilo. Kintu ebar otake shorabe I guess Jai hok Kono topic toh decide hoyni right?
 Networking niye pora start korechis?
 Emni topics gulo bhalo kintu But then easy joto Toto besi applications o ashbe
 I see I think  ekta problem statement I decide Kora bhalo Kintu ei je multiple submission Kora jabena ETA chap
 Haa age bepar ta clear hok Haaa
 Oi face recognition we ekta project diyechilo Otate just use korechilam
 Problem statement ache? Ha ache Mone hoy Dekhlam Mone holo
 Accha This is nice. Hasn't been implemented anywhere yet?
 Haa
 Haa Kora jetei pare, net e dekhlam. Sikhte pari libraries gulo Mostly chenai Hobe I think Open cv diye face recognition
 Thikache then
 Haa Meanwhile aro dekhte thak statements gulo
 Haa complex hobe Problem statement gulo kintu relatively easy. Is there a winner in each of the statements? Jerom oi je health data collection er jonno je game banano ta deklam, python e library ache game bananor, but otake bhebe bar kore design korte hobe
 Erom jinis attempt korle ideas shobar thekei nite hobe Dekha jak
 Ohho Tahole to open innovation is better I guess
 Dekha jak
 March er shuru te toh?
 Accha Tahole to inter IIIT ta bad dite hobe Bhebechilam jabo but hackathon thakle jabona
 Sports meet😂
 Domain ta age decide korle bhalo janish toh Eto gulo problems dekte dekhte
 haaa
 Ohho
 Onek gulo 100 200 relay races ache Toh athletics Bhabchilam korbo
 Haa
 Ager ta besh colorful and interesting Notun ta classic but ektu boring
 Bhaloi lagche kintu ager ta
 Classy Besh bhalo
 Korte parish Two colour combos are always classy
 Tui website e ki backend use korechis?
 Jodi domain kena thake, tahole ki wix diye banate taka lage? Deklam toh free
 Oh To tar mane Tor website ta free puro!
 Accha
 Plus ora Tao subdomain and nijerder logo ta dhokabe right?
 Accha bujhlam But then I have to go for something else Emni I server e host korte hobe
 Otai bhabchilam AWS e du taka lage Ha
 Haa Na na onno ekta
 Ha
 Nah ekhono kichu bhabini
 Haaa Nitk r toh Jabo
 Idea ta ki
 Haa free ache Call korte parish Train e Mangalore e namle 30 mins lage auto te to nitk Flight is very expensive ja shunlam Train santragachi theke bollo
 Haa just Thursday You deleted this message You deleted this message Bolchi, idea submit korena keo ajkal? Profile to onek lokei banate pare
 Accha Also Jete 2 din lage train e
 Thursday train ta kokon janish? Hmm
 Kotay start to kichu lekheni hackathon ta? 25th e?
 Ohh
 Bollo 40 mins lagbe auto ba jetate jabo Time ta usually kokon start got sheta o fourth yr er kache jene bolche
 As far as I know it was supposed to be a 2 day thing. The first day has some workshops from companies and the next day is the hackathon. Bondhu ta bollo O confirm korbe eta Arekbar
 ETA oi 4th yr I boleche
 Hmm Jene rakhlam ami Ha
 Senior ke jiggesh korlam Hacking doesn't begin till 5 And till 11 ish well have inaug and talks On 25th
 Sih e ki diye apply Kore? Devfolio te toh dekhlamna
 I don't think people can apply as yet Dekhlam website ta
 Accha Google cloud e account ache Tor right?
 Okhane credit card dite boleche Parent er diyechis?
 Accha
 Haaa Mane debit chole right? Credit I dite hobe
 Hmm
 Credit card I dite hobe Accha thanks
 H aaa just dekhlam
 Happy New year! College to Kal thekei ashbo bhebechi Although routine pathay ni toh ekhono
 Tai naki Routine o deyni toh Labh nei giye ja dekchi Addhek lokjon to ashei ni ekhono
 3rd 4 5?
 Haaa jani
 Haa Bhabchi jabo Tui?
 Accha Kal firbi na hostel e thakbi?
 Accha Accha Java r theory class ektao hoyni Lab e giye kaj ache?
 Mone hoyna kaj ache
 Ema Tahole Kal giye labh nei Lokjon na hole class hobena thik kore Even in the girls nobody has come
 Haa
 Hmm Oi shunlam
 Hmm GN ta ke janish? Routine e?
 Signal and systems
 Accha
 location info collection er pore ki likechis? teacher will be marking them present right? mobile app na web based? or are you doing both?
 but then they may be in college but not in the class right?
 some code that the teacher would tell in class or some qr code scanning or something
 yeach but then 100 students trying to scan it will be difficult right? its not a new qr code for each class so he can have it printed like in paytm stores. he can bring it to class. it ll take students two seconds to scan it while entering but ota scan korlei shudhu attendance ta pabe or, the thing qr code paper can be passed in class just like the attendance sheet je thakbena tar phone o class e thakbena to present mark korar nijeke no chance
 or when he enters class, he could display it on the projector everyone could mark themsleves present i guess
 yeah so generating a new code evrytime is not very time taking is it? and no printing or anything as well
 um in the beginning or end of class, he ll tell them to use to mobiles to just scan the code they can sit and do it i guess projector screen is huge
 emniteo after attendance teacher misses some and kichu students shamne jay so if someone is unable to scan it, there will always be one or two people like that they can come forward in the end and do it
 normal way for college can be done but the qr code thing i guess is fool proof that will stop proxies
 college er ta normal i korte parish qr code thing will need working on right?
 then to bhaloi haan kore ne backend ki diye banachhis?
 accha
 haa shetai korte parish otai better
 Koto peli algo the?
 Ohho Ami toh di ni
 Hmm
 Ami debo Next sem er end e egulo abar End sem gulo
 Hmm
 Hmm Duto jinish eksathe manage Kora ta bhishon kothin
 Haa Dey r sathe kotha bolei Nish kal
 Ashbo Anirban sir toh cancell koreni Class Station e giye deklam Train I cancelled
 Subhadeep de ke dhor bola Holo for SIH Ar kake bolbi Saha?
 Accha Tui call korechili? Ekhon dekhlam. I guess tui ekhon ghumacchis? Tai bikeleo call korte oari Pari*
 Kal shokaler class gulo nei toh?
 Hmm
 Byas Sudhu sudhu ekta lab er jonno asthte hobe
 Oh na OS theory ache kal
 Goutam biswas ki esche?
 Tui ki janish premnath sirer team e Kara ache?
 Oi Team e aste bolchilo
 Hmm
 Ml related
 Haaa
 Naaa Nimish ra kishe dicche janish? I think orao open innovation ei debe, jodi Ora networking kore
 Oh accha
 Hmmm Abhishek tiwari der alada group Jetateo bolechilo Ora ki niye korche janina
 Tai naki
 Jai hok College e je hackathon ta Hobe, sheta te I guess kichu banate bolbena
 Accha
 Haa Dekchi Hebbi toh
 Concept ta aladai Literally they are trying to connect the human brain to machines by touch Machines gulo k humanize korte chestha korche din din
 Ami bhabchilam je etodin to bhishon unsafe hoye geche cities Toh there could be an application which predicts which route is safer to take Oi ml diye Mane dhor Google maps e dekhabe
 <Media omitted> Problem statement ta Ekhono implement ki hoyeche? Even lokjon crowd emotion detection o koreche
 Hmm Amio
 Tai naki
 I mean Google maps predicts traffic, but does it also predict safety?
 <Media omitted> Acccha
 But then Jerom remember there was this app Mane when a girl felt unsafe she would press the power button twice and her local would get texted to four her family memebers Khub advertisment dicchilo But instead why don't they make something like Ki when a person feels unsafe, the person can press the button and her location gets texted to the nearest smartphone users in the vicinity within a radius Cuz they are the people who can stop it Jai hok Nobody can help a person from far away na
 I see Why not Android tho?
 I think India needs it more than anywhere else I see
 Thought of working on this in first year, time ar hoye otheni If it works on iOS, maybe There will be be a way to make it work for android I don't know if people have already tried tho
 Haa kor You deleted this message You deleted this message
 Haa deklam
 Haa tui model take pickle file baniye save Kore nilei hobe Tarpore server e deploy korbi
 Mane  trained model ta
 Hmmm Django te korechilam toh AWS e
 REST Framework ta use korechi But beshi experience nei
 Naa ota amra GitHub pages diye korechilam pore Imon sir k jokon dekhiyechilam tokon aws e Kora chilo Explain o korechilam Oitate pickle file ta use Kora hoyechilo jaate baar baar model take train na korte hoy
 Emni project? Web application toh? Na mobile
 Kore dekhte parish Haaa Django rest API ta bhalo
 Sikhbi naki?
 Haaaa model  baniye felbo Haa chesta Kore dekhai jete oare Pare* Time lagbe but hoye jaabe
 Haa sheta thik bolechis Ekta framework banano thakle subidhe Ml er jekono project banano jabe
 Hmm
 Tahole baniye rakhbo erom ekta time pele
 Kal 2 50 theke toh? Dara na 10 50
 Oohh Abar shei ekta class korar Jon
 Haaaa
 Haaa dekhiye dish
 Ashole ami b block gechilam Swapnil der sathe kota bolte
 Haa
 Are ami toh  recently bhabchilam deep learning diye chat bot banabo Mane recreating oneself from WhatsApp chats emni bhabchilam Like auto replier Auto translator bot banano jete pare Mone hoy NLP lagbe Either workflow chatbob or suggestor bot Dutoi bhalo Suggestor bot e ml use Kora Hobe tai ota I like more Jodi suggestor bot bananor hoy then data sheet laagbe
 Hmm Net e dekli? Library gulo there? Ghete*
 Haa Mone hocche Host korte Hobe toh otake Although bananor shomoy I guess local Host diye korlei hobe Pore dekhte hobe
 Emni try korechilam Ekdom normal Not AI use Kore na Mane ques ans pairs  diye Flask diye Ekdom choto
 Time ache toh Etate ki idea submit korte Hobe?
 Hmm Toh idea ta ki egulor thekei dibi?
 Haa Ektu dekhi aro net e
 Kora jete pare
 Haaa
 Hmmm They already have a ci tool in chatops where they interact I can't see a chatbot tho It's a plugin Like bot er kaj ta ki, just giving build reports and notifying the person who s caused the bug?
 Haaa but ci manei toh I ll be automated and if the build fails it won't merge it But then haaa
 Hmm
 Suggestor bot o ache ki? Check korechis? Chatops is like a messaging platform
 They want us to add plugins to this? Or create a slack bot? Like jerom websites e Ashe? For eg udemy r jerom
